apiVersion: v1
kind: Namespace
metadata:
  name: app-demo-lb

---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: jira-demo-lb
  namespace: app-demo-lb
  labels:
    app: jira-demo-lb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jira-demo-lb
  template:
    metadata:
      labels:
        app: jira-demo-lb
    spec:
      containers:
      - name: bachdangtuan-jira
        image: bachdangtuan/jira:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: golang-demo-lb
  namespace: app-demo-lb
  labels:
    app: golang-demo-lb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: golang-demo-lb
  template:
    metadata:
      labels:
        app: golang-demo-lb
    spec:
      containers:
      - name: bachdangtuan-golang
        image: bachdangtuan/golang-giaiphuongtrinh:latest
        ports:
        - containerPort: 7000
