# apiVersion: v1
# kind: Service
# metadata:
#   name: jira-demo-lb
#   namespace: app-demo-lb
# spec:
#   selector:
#     app: my_jira
#   ports:
#     - name: jira-app
#       protocol: TCP
#       port: 8080
#       targetPort: 8080
#     # - name: golang-app
#     #   protocol: TCP
#     #   port: 7000
#     #   targetPort: 7000
#   type: LoadBalancer

apiVersion: v1
kind: Service
metadata:
  name: external-lb
spec:
  type: LoadBalancer
  ports:
  - name: golang-app
    port: 7000
    targetPort: "7000-port"
  - name: jira-app
    port: 8080
    targetPort: "8080-port"
  - name: nginx
    port: 80
    targetPort: "80-port"
  selector:
    lbtype: external