apiVersion: v1
kind: Service
metadata:
  name: app-demo-lb
  namespace: app-demo-lb
spec:
  selector:
    app: app-demo-lb
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
    - protocol: TCP
      port: 7000
      targetPort: 7000
  type: LoadBalancer