apiVersion: v1
kind: Service
metadata:
  name: app-demo-lb
  namespace: app-demo-lb
spec:

  selector1:
      matchLabels:
        app: jira-demo-lb
      ports:
        - name: jira-app
          protocol: TCP
          port: 8080
          targetPort: 8080 
      
  selector2:
      matchLabels:
        app: golang-demo-lb
      ports:
        - name: golang-app
          protocol: TCP
          port: 7000
          targetPort: 7000
      
  type: LoadBalancer