apiVersion: v1
kind: Namespace
metadata:
  name: golang-demo-lb

---

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: golang-demo-lb
  namespace: golang-demo-lb
  labels:
    app: golang-demo-lb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: golang-demo-lb
  template:
    metadata:
      labels:
        app: golang-demo-lb
    spec:
      containers:
      - name: bachdangtuan-golang
        image: bachdangtuan/golang-giaiphuongtrinh:latest
        ports:
        - containerPort: 7000

---

apiVersion: v1
kind: Service
metadata:
  name: golang-demo-lb
  namespace: golang-demo-lb
spec:
  selector:
    app: golang-demo-lb
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 7000
  type: LoadBalancer