apiVersion: v1
kind: Namespace
metadata:
  name: jira-demo-lb

---

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: jira-demo-lb
  namespace: jira-demo-lb
  labels:
    app: jira-demo-lb
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jira-demo-lb
  template:
    metadata:
      labels:
        app: jira-demo-lb
    spec:
      containers:
      - name: bachdangtuan-jira
        image: bachdangtuan/jira:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: jira-demo-lb
  namespace: jira-demo-lb
spec:
  selector:
    app: jira-demo-lb
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer